@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --main_color: #FFCF00;
    --second_color: #036cb6;
    --logo_color: #d5040a;
}
body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.page {
    position: relative;
    height: 100%;
}
.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
        "nav aside"
        "main aside"
        "footer aside";
    width: 100%;
    height: 100%;
}


/* Navbar */
.navbar {
    /* background-color: aqua; */
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 80px;

    transform: translateY(-200px);
    animation-delay: 2s;
    animation-name: navbar;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar__content img {
    width: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--logo_color);
    font-weight: 300;
    text-decoration: none;
}


/* Main Content */
.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    padding-right: 300px;

    transform: translateX(-800px);
    animation-delay: 2s;
    animation-name: main-content;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes main-content {
    0% {
        transform: translateX(-800px);
    }
    100% {
        transform: translateX(0);
    }
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 0 34px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: -16px;
    margin-bottom: 20px;
}
.main-content p:last-child {
    font-weight: 100;
    margin: 0;
}


/* Side Content */
.side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;
    animation-delay: 2.5s;
    animation-name: side-content-p;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-p {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    z-index: 3;

    transform: translateX(600px);
    animation-delay: 2.5s;
    animation-name: said-content-img;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes said-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0);
    }
}

.side-content div {
    background: var(--main_color);
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    z-index: 1;
}


/* Footer */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--main_color);
    border-top-right-radius: 50px;

    transform: translateY(600px);
    animation-delay: 2.5s;
    animation-name: footer;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(600px);
    }
    100% {
        transform: translateY(0);
    }
}

.footer div{
    width: 130px;
    height: 50%;
    background: var(--second_color);
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}
.footer div:hover img{
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img{
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}
.spm1 {
    width: 200px;
    /* margin-right: 70px; */
}
.spm2 {
    width: 200px;
    margin-left: 20px;
}
.spm3 {
    width: 180px;
}


/* Inicial Loader */
.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    98% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: lightpink;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);
    animation: div-scale 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes div-scale {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}


/* Modal */
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}
.modal__content--close {
    cursor: pointer;
    width: 26px;
    place-self: start end;
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--main_color);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
.card img{
    width: 150px;
}
input[type=radio] {
    display: none;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.modal__content--button {
    color: white;
    background: var(--logo_color);
    border: none;
    width: 200px;
    height: 40px;
    place-self: start center;
    cursor: pointer;
    box-shadow: 1px 1px 1px 0px rgb(0, 0, 0, 0.6)
}
.hidden {
    display: none;
}
.visible {
    display: grid;
}
